// Единая точка входа логики текущего (vanilla JS) приложения.
// Здесь должны реэкспортироваться только стабильные публичные функции,
// которые затем будет проще заменить на Vue createApp и provide/inject.
export { initApp } from "@js/app.js";
